{
  "name": "promo",
  "version": "0.0.1",
  "description": "promocode service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": "8.9.0",
    "npm": "5.5.1"
  },
  "keywords": [
    "promo",
    "service",
    "mylight"
  ],
  "author": "harold ozouf <harold.ozouf@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "prom-client": "^11.5.2",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  }
}
